apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: postgres-postzegel-backend-secret
type: Opaque
data:
  # These are base64 encoded. 'admin' = YWRtaW4=
  password: YWRtaW4=
  user: YWRtaW4=
