apiVersion: v1
kind: Service
metadata:
  name: postgres-postzegel-backend
  labels:
    app: postgres-postzegel-backend
spec:
  ports:
    - port: 5432
  selector:
    app: postgres-postzegel-backend
