apiVersion: v1
kind: ConfigMap
metadata:
  name: postzegel-backend-configmap

data:
  SPRING_PROFILES_ACTIVE: "staging"
  DB_USER: "admin"
  DB_PASSWORD: "admin"
  DB_JDBC_URL: "jdbc:postgresql://postgres-postzegel-backend:5432/postzegel-backend"
